name: Commit Tag
description: Tag for commit version
inputs:
  secret-token:
    description: "The github secret token"
  tag:
    description: "The tag text"
runs:
  using: "node20"
  main: "lib/main.js"
